{
  "name": "ng-rollbar",
  "main": "ng-rollbar.js",
  "version": "1.9.2",
  "homepage": "https://github.com/tandibar/ng-rollbar",
  "authors": [
    "Andreas Bade <andreas.bade@identpro.de>"
  ],
  "description": "AngularJS integration for Rollbar",
  "keywords": [
    "rollbar",
    "angular",
    "angularjs",
    "exception handling"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "Gruntfile",
    "package.json"
  ]
}
